[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests
    auth: authentication related tests
    user: user related tests